{
  "name": "tas",
  "version": "6.0.7",
  "description": "",
  "main": "tas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "latest",
    "pact-lang-api": "latest",
    "s": "^1.0.0",
    "shelljs": "^0.8.5"
  },
  "bin": "../prod/tas.bundle.obfuscated.js",
  "pkg": {
    "targets": [
      "macos",
      "linux",
      "win"
    ],
    "outputPath": "../../dist"
  }
}
